<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fase do Input</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: aquamarine;
  }


.botzin{
    animation: entrance 2.5s ease-in-out;
    position: relative;
    right: 0;
}

@keyframes entrance{
    0%{
        right: 80rem;
    }

    100%{        
        right: 0;
    }
}


#bot{
    width: 13rem;
    cursor: pointer;
    animation: up 2s ease-in-out infinite;
    position: relative;
    bottom: 0;
    top: 0;
}

@keyframes up{
    0%{
        top: 0;
        bottom: 0;
    }
    50%{
        top: 5rem;
    }
    100%{        
        top: 0;
    }
}


.acertou{
    animation: direita 2s ease-in-out ;
    position: relative;
    left: 0px;
}

@keyframes direita {
    0%{
        left: 0;
    }
    100%{        
        left: 80rem;
    }
}

</style>
</head>
<body>
  
<script>
    $(document).ready(function() {
var img = document.querySelector("#bot");
img.src = "img/botVoando.png";
    });

setTimeout(() => {
  var img = document.querySelector("#bot");
  img.src = "img/botEsquerdo.png";
}, "2500");


function codeVivo(){
var exibicao = document.querySelector("#exibicao");
var input = document.querySelector("#input").value;
exibicao.innerHTML = input;
}
function resp(){
  var input = document.querySelector("#input").value;

 if(input.match('<input') && input.match('>')){
  var img = document.querySelector("#bot");
  img.src = "img/botPensando.png";

  setTimeout(() => {
  $(document).ready(function() {
    img.src = "img/botVoando.png";
$(".botzin").addClass("acertou")
});
}, "2000");
setTimeout(() => {
window.location.href ="index.html";
}, "3100");
} else{
    var img = document.querySelector("#bot");
  img.src = "img/botPensando.png";
  setTimeout(() => {
img.src = "img/botErro.png";
img.style.width = "18rem";
  }, "3000");
}
}

</script>



<br>
<div class="container-fluid mt-3">
  <h1>Faça uma Caixa de Texto</h1>
 
  <div class="row">
    <div class="col-sm-6 p-3">

      
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Escreva o codigo:</label>
              <input type="text" class="form-control" onkeyup="codeVivo()" id="input" placeholder="codigo:">
            </div>
<div id="exibicao"></div><br>

            <button type="submit" class="btn btn-primary" id="analisar" onclick="resp()">Analisar codigo</button>
     



    </div>
    <div class="col-sm-6 p-3">

      <div class="botzin">
        <img src="img/botEsquerdo.png" id="bot">
      </div>
      
    </div>
 
  </div>
</div>

<nav class="navbar navbar-expand-sm fixed-bottom">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/flor.png" alt="" width="150">
  </nav>
</body>
</html>
