<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jogo do bot</title>
  <meta charset="utf-8">

  <link rel="icon" type="image/x-icon" href="botEsquerdo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
body{
  overflow:hidden;
}
    #desenhoCasa{
        width:20rem;
        height:20rem;
        background-color:gray;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

    }
    #triangulo-para-cima {
  width:0; 
  height:0; 
  border-left: 10rem solid transparent;
  border-right: 10rem solid transparent;
  border-bottom: 10rem solid #5386E4;
}
:root {
    /*========== Colors ==========*/
    --hue: 240;
    --first-color: hsl(var(--hue), 16%, 18%);
    --first-color-alt: hsl(var(--hue), 16%, 12%);
    --title-color: hsl(var(--hue), 8%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    --big-font-size: 1.5rem;
    /*========== z index ==========*/
    --z-modal: 1000;
  }

#painel{
    padding:1rem;
    width:20rem;
    height:26rem;
    border-radius:1rem;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow-y:auto;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #229fec #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #229fec;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

  .backDoor
{
  background-color: #333;
  position:relative;
  width:80px;
  height:100px;
top:13.1rem;

}
.door{
  background-color: brown;
  position:absolute;
  top:0px;
  left:0px;
  width:80px;
  height:100px;
 
  transform-origin: left;
  /*Speed of the Door animation*/
  transition: all 0.5s ease-in-out;
}

.doorOpen
{
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}
#bot{
  width: 4rem;
  cursor: pointer;
  animation: up 2s ease-in-out infinite;
  position: relative;
  bottom: 0;
  top: 0;
}

@keyframes up{
  0%{
      top: 0;
      bottom: 0;
  }
  50%{
      top: 0.5rem;
  }
  100%{        
      top: 0;
  }
}

.acertou{
    animation: direita 2s ease-in-out ;
    position: relative;
    left: 0px;
}

@keyframes direita {
    0%{
        left: 0;
    }
    100%{        
        left: 18rem;
    }
}

.acertou2{

    position: relative;
    left: 18rem;
}
.final{
  position:relative;
  right:10rem;
}


  .modal{
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .modal__button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
  }
  .modal__button:hover{
    background-color: var(--first-color-alt);
  }
  .modal__container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;

    align-items: flex-end;
    overflow: hidden;
    transition: all .3s;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
    /*=== Effect 3 ===*/
    /* perspective: 1000px; */
  }
  .modal__content{
    position: relative;
    background-color: var(--container-color);
    text-align: center;
    position:relative;
    bottom:8rem;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem 1rem 0 0;
    transition: all .3s;

    /*=== Effect 1 ===*/
    transform: translateY(10%);
    /*=== Effect 2 ===*/
    /* transform: scale(.5) translateY(10%); */
    /*=== Effect 3 ===*/
    /* transform: rotateX(65deg) scale(.75) translateY(10%);
    transform-origin: 50% 100%; */
  }
  
  .modal__img{
    width: 150px;
    margin-bottom: .75rem;
  }
  .modal__close{
    display: inline-flex;
    background-color: var(--first-color);
    border-radius: .25rem;
    color: #FFF;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
  .modal__title{
    font-size: var(--big-font-size);
    color: var(--title-color);
    font-weight: 500;
  }
  .modal__description{
    margin-bottom: 1.5rem;
  }
  .modal__button-width{
    width: 90%;
  }
  .modal__button-link{
    display: block;
    margin: 1rem auto 0;
    background-color: transparent;
    color: var(--first-color);
    font-weight: 500;
    border: none;
  }
  /* Show modal */
  .show-modal{
    visibility: visible;
    opacity: 1;

  }
  .show-modal .modal__content{
    /*=== Effect 1 ===*/
    transform: translateY(0);
    /*=== Effect 2 ===*/
    /* transform: scale(1) translateY(0); */
    /*=== Effect 3 ===*/
    /* transform: rotateX(0) scale(1) translateY(0); */
  }
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (min-width: 576px){
    .modal__content{
      margin: auto;
      width: 380px;
      border-radius: 1.25rem;
    }
    .modal__img{
      width: 170px;
    }
  }

  /* FINAL DO MODAL */

  </style>
</head>
<body id="corpo">

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Arrume a casa do bot</h1>
</div>
   <!-- Botão de abrir modal -->
<button class="modal__button" id="open-modal" style="display:none;">
  Open Modal
</button>

<!-- Modal -->

<div class="modal__container" id="modal-container">
  <div class="modal__content">
    <div class="modal__close close-modal" title="Close">
      <!-- Replace The Close Button -->
      <i class='bx bx-x'></i>
    </div>
    <!-- Modal Image -->
    <img src="img/star-trophy.png" alt="" class="modal__img">
    <!-- Modal Content -->
    <h1 class="modal__title">Bom Trabalho!</h1>
    <p class="modal__description">Você concluiu o Desafio</p>
    
  </div>
</div>
</div>
<!-- Final do Modal -->

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">

   <div id="painel">
   
        <div class="mb-3 mt-3">

          <label for="email" class="form-label">Cor da casa:</label>
          <input type="email" class="form-control" id="inputCasa" placeholder="background-color:" onkeyup="corCasa()">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Cor do telhado:</label>
          <input type="text" class="form-control" id="inputTelhado" placeholder="background-color:" onkeyup="corTelhado()">
        </div>
               <label for="pwd" class="form-label">Bordas da casa:</label>
              
      <select class="form-select" id="bordas" onkeyup="bordasCasa()">
        <option value="" disabled selected>Selecione uma borda</option>
  <option value="solid">Solid</option>
  <option value="dotted">Dotted</option>
  <option value="dashed">Dashed</option>
    <option value="double">Double</option>
 
</select>
         <div class="mb-3 mt-3">
          <label for="email" class="form-label">Cor da porta:</label>
          <input type="email" class="form-control" id="inputPorta" placeholder="background-color:" onkeyup="corPorta()">
        </div>
         <div class="mb-3 mt-3">
          <label for="email" class="form-label">Cor da grama:</label>
          <input type="email" class="form-control" id="inputGrama" placeholder="background-color:" onkeyup="corGrama()">
        </div>
         <div class="mb-3 mt-3">
          <label for="email" class="form-label">Cor do céu:</label>
          <input type="email" class="form-control" id="inputCeu" placeholder="background-color:" onkeyup="corCeu()">
        </div>
        <button type="submit" class="btn btn-primary" id="botao">Chamar o bot</button>

    </div>
<br>
    </div>
    <div class="col-sm-4">

      <div id="triangulo-para-cima"></div>
      <div id="desenhoCasa"><center><div class="backDoor" id="entrada">
        <div class="botzin">

          <img src="img/botEsquerdo.png" id="bot">
        </div>
  <div class="door" id="ports">  
  </div>
</div></center></div>
<nav class="navbar navbar-expand-sm" style="height:30rem; position: relative;right:100rem; width:200rem; background-color: rgb(14, 103, 0);" id="navbar">
  </nav>
    </div>
  
    <div class="col-sm-4">
      
    </div>
  </div>
</div>



<script>
  /*=============== SHOW MODAL ===============*/
const showModal = (openButton, modalContent) =>{
    const openBtn = document.getElementById(openButton),
    modalContainer = document.getElementById(modalContent)
    if(openBtn && modalContainer){
 
            modalContainer.classList.add('show-modal')

    }
}
const closeBtn = document.querySelectorAll('.close-modal')
function closeModal(){
    const modalContainer = document.getElementById('modal-container')
    modalContainer.classList.remove('show-modal')
}
closeBtn.forEach(c => c.addEventListener('click', closeModal))
 
    function corCasa(){
    var casa = document.querySelector("#inputCasa").value;
    var desenhoCasa = document.querySelector("#desenhoCasa");
desenhoCasa.style.backgroundColor = casa;

    }


function corTelhado(){
    var telhado = document.querySelector("#inputTelhado").value;
    var desenhoTelhado = document.querySelector("#triangulo-para-cima");
desenhoTelhado.style.borderBottomColor = telhado;
    }

    function corPorta(){
    var porta = document.querySelector("#inputPorta").value;
    var desenhoPorta = document.querySelector(".door");
desenhoPorta.style.backgroundColor = porta;
    }

    function corGrama(){
    var grama = document.querySelector("#inputGrama").value;
    var desenhoGrama = document.querySelector("#navbar");
desenhoGrama.style.backgroundColor = grama;
    }

    function corCeu(){
    var ceu = document.querySelector("#inputCeu").value;
    var desenhoCeu = document.querySelector("#corpo");
desenhoCeu.style.backgroundColor = ceu;
    }

        const sb = document.querySelector("#bordas");
  var desenhoCasa = document.querySelector("#desenhoCasa");

    sb.addEventListener('change', function(){
    desenhoCasa.style.borderStyle = sb.value;

});

var bot = document.querySelector("#bot");
var element = document.querySelector(".door");
var bots = document.querySelector("#botao");
bots.addEventListener("click", toggleDoor);

function toggleDoor() {
  element.classList.toggle("doorOpen");




setTimeout(() => {
$(document).ready(function() {
  var img = document.querySelector("#bot");
$(".botzin").addClass("acertou");
img.src = "img/botVoando.png";
});
}, "2000");

setTimeout(() => {
$(document).ready(function() {
  var img = document.querySelector("#bot");
$(".botzin").addClass("acertou2");
img.src = "img/botPensando.png";
});
}, "4000");

setTimeout(() => {
$(document).ready(function() {
  var img = document.querySelector("#bot");

img.src = "img/botPensando.png";
});
}, "4000");

setTimeout(() => {
$(document).ready(function() {
  var img = document.querySelector("#bot");
  $(".botzin").addClass("final");
img.src = "img/botFala.png";
img.style.width = "9.7rem";
img.style.position = "relative";
img.style.right = "5rem";

});
var entrar = document.querySelector("#entrada");
entrar.style.cursor = "pointer";
entrar.addEventListener("click", myScript);
function myScript(){
  window.location.href = "casaPorDentro.html";
}

}, "7000");
}

document.getElementById("input").addEventListener("input", function(event){

//busca conteúdo do input
  var conteudo = document.getElementById("input").value;

  //valida conteudo do input 
  if (conteudo !== null && conteudo !== '') {
    //habilita o botão
    document.getElementById("botao").disabled = false;
  } else {
    //desabilita o botão se o conteúdo do input ficar em branco
    document.getElementById("botao").disabled = true;
  }
});
</script>

</body>
</html>
